<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Minecraft Server List</title>
	<style type="text/css" media="screen">
	body { 
		font-family: 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; 
		font-size: 14px; 
		background: #e8ebed; 
		color: #000; 
	}
	h1 { color: #666;
		font-family: "Segoe UI", Tahoma, Arial, Verdana, sans-serif;
		font-weight: normal;
	}
	h2 {
		color: #666;
		font-family: "Segoe UI", Tahoma, Arial, Verdana, sans-serif; 
		font-weight: normal;
	}
	h3 {
		color: #222;
		font-family: "Segoe UI", Tahoma, Arial, Verdana, sans-serif; 
		font-weight: normal;
		margin: 0 0 10px 0;
		background-color: #ddd;
		border-radius: 3px;
		padding: 5px;
	}
	p, table, hr, .box { margin-bottom:25px; }
	.box p { margin-bottom:10px; }
	a { color: #4c66a4;}
	a:hover { color: #1e346a;}
	.row-body {
		border-bottom: 0;
		margin: 0 auto;
		width: 920px;
		overflow: auto;
	}
	.message-container {
		padding: 0 20px 10px 10px;
	}
	.message-form-content {
		box-shadow: 0px 1px 1px #CCC;
		border: 1px solid #BFBFBF;
		background: #FFF;
		color: #6B6B6B;
		border-radius: 3px;
		overflow: auto;
	}
	.message-inner {
		padding: 10px;
	}
	.divider {
		height: 1px;
		width: 100%;
		background: #DEE0E3;
		float: left;
	}
	.logo {
		background: url('logo.png');
		width: 185px;
		height: 45px;
		float: left;
		margin: 0 15px 5px 0;
	}
	.doc-menu {
		width: 660px;
		float: right;
		margin: 10px 0;
		text-align: right;
	}
	.doc-menu a {
		font-family: 'Segoe UI', Tahoma, Arial, Verdana, sans-serif;
		font-weight: bold;
		margin-right: 20px;
		color: #4c66a4;
		text-decoration: none;
	}
	.doc-menu a:hover {
		color: #1e346a;
	}
	.about {
		text-align: right;
		padding: 10px 0;
		float: left;
		width: 850px;
	}
	.thank-you {
		margin: 10px;
		background: #DFDFDF;
		color: #5A5A5A;
		overflow: auto;
		float: left;
		width: 838px;
		padding: 10px;
		font-weight: bold;
	}
	.inner-inner {
		padding: 0 10px;
	}
	.developers-color {
		color: #4C72D6;
	}
	</style>
</head>

<body id="top">
	<div class="row-body">
		<div class="message-container">
			<div class="message-form-content">
				<div class="message-inner">
					<a href="http://phpcodely.info" target="_blank"><div class="logo"></div></a>
					<div class="doc-menu"><a href="#preparing">Preparing</a> <a href="#installation">Installation</a> <a href="#">Configuration</a> <a href="#faq">Faq</a> </div>
				</div>
				<div class="divider"></div>
				<div class="message-inner">
					<div class="about">Documentation by <a href="http://phpcodely.info" target="_blank">Vlad Marian Gabriel</a></div>
				</div>
				<div class="divider"></div>
					<div class="thank-you">Thank you for purchasing <a href="http://minecraft.phpcodely.info" target="_blank">Minecraft Server List</a> software. If you have any questions that are beyond the scope of this documentation, please feel free to contact me trough <a href="http://codecanyon.net/user/blackburn1911#contact" target="_blank">this form</a>.</div>
				<div class="divider"></div>
				<div class="message-inner">
				
					<h2 id="toc" class="alt">Table of Contents</h2>
					<ol class="alpha">
						<li><a href="#preparing">Preparing...</a></li>
						<li><a href="#installation">Installation process...</a></li>
						<li><a href="#configuration">Configuration process...</a></li>
						<li><a href="#faq">FAQ...</a></li>
					</ol>
					
				</div>
				<div class="divider"></div>
				<div class="message-inner">
					
					<h3 id="preparing"><strong>1. Preparing</strong> - <a href="#top">top</a></h3>
					Make sure you have the following:
					<strong>
						<ol>
							<li>PHP 5.4+</li>
							<li>PDO Extension</li>
							<li>GD Library</li>
							<li>Sockets 25565 and 8192 ports enabled</li>
						</ol>
					</strong>

				</div>
				<div class="divider"></div>
				<div class="message-inner">

					<h3 id="installation"><strong>2. Installation Process</strong> - <a href="#top">top</a></h3>
					<ol>
						<li>
							Upload the files from the "php" folder on the FTP server (usually <strong>public_html</strong> folder when installing it on a domain).
						</li>

						<li>
							Run http://yousite.com/<strong>install/index.php</strong>
						</li>

						<li>Delete <strong>install</strong> folder from ftp</li>
					</ol>
				
				</div>
				<div class="divider"></div>
				<div class="message-inner">
					
					<h3 id="configure"><strong>3. Configuration</strong> - <a href="#top">top</a></h3>

					The default email for the Admin is "<strong>demo@demo.com</strong>", and the password is "<strong>demo</strong>" without quotes (the admin panel link is located in header).<br /><br />
					
					<div class="inner-inner">
						<li><strong>Configuration</strong></li>
						Allows you to change various settings about the website and limitations.<br /><br />
						
						<li><strong>Seo</strong><br /></li>
						Allows you to change various settings about page titles, description, prefix and suffix.<br /><br />
						
						<li><strong>Ads</strong><br /></li>
						Allows you to add adsense code for top and bottom places on the website.<br /><br />

						<li><strong>Vip</strong><br /></li>
						You can edit/view/delete a vip.<br /><br />
						
						<li><strong>Create user</strong><br /></li>
						Allows you to create an user.<br /><br />
						
						<li><strong>All users</strong><br /></li>
						Allows you to view, edit and delete users.<br /><br />
						
						<li><strong>All servers</strong><br /></li>
						Allows you to view, edit and delete servers.<br /><br />
						
						<li><strong>Comments</strong><br /></li>
						Allows you to manage the comments, view and delete.<br /><br />
						
						<li><strong>CRON</strong><br /></li>
						Allows you to set cron jobs key and view links with rank and statistics.<br /><br />

						<h4>Setup paypal account for receive money vip servers</h4>
						<p>If you want to receive money from vip membership you have need of a paypal account type <strong>premier</strong> or <strong>business</strong>. </p>
						<ol>
							<li>Login in your paypal account</li>
							<li>Go to this <a href="https://www.paypal.com/cgi-bin/customerprofileweb?cmd=_profile-ipn-notify">link</a></li>
							<li>Press "Choose IPN Settings" button</li>
							<li>In "Notification URL" you need to add http://yoursite.com/<strong>success-vip</strong> and select "Receive IPN messages (Enabled)" and click to save</li>
							<li>Login in your website and click on admin panel -> Settings -> Vip</li>
							<li>In "Business Email" put your paypal account</li>
							<li>In "Amount per day" you can set amount for a day (number of days * ammount per day) = amount of payment</li>
							<li>In "Currency" you cand set USD or EUR</li>
						</ol>
					</div>
				</div>
				<div class="divider"></div>
				<div class="message-inner">
				
					<h3 id="faq"><strong>4. FAQ</strong> - <a href="#top">top</a></h3>
					
					<ol>
					<li><strong>Q:</strong> I want to modify a text or something about the design...<br />
					<strong>A:</strong> You can change anything visual from the theme located in: /msq/app/views</li>
					<li><strong>Q:</strong> I want to add a new language to the script.<br />
					<strong>A:</strong> Make a copy of the original 'en' folder into the 'lang' folder from 'msq/app', rename it into your language and then translate it.</li>
					<li><strong>Q:</strong> I have problems/questions related to the script, how can I contact you...<br />
					<strong>A:</strong> If you want a live chat, you can add me on Facebook: http://facebook.com/blackburn1911, or via the following contact form: <a href="http://codecanyon.net/user/blackburn1911#contact" target="_blank">http://codecanyon.net/user/blackburn1911#contact</a>, blackburn1911@gmail.com, <a href="http://phpcodely.info/support" target="_blank">http://phpcodely.info/support</a>
					</ol>
				
				</div>
				<div class="divider"></div>
				<div class="message-inner">
					
					Copyright &copy; 2014 <a href="http://minecraft.phpcodely.info" target="_blank">Minecraft Server List</a>. All rights reserved.<br />
					A product by <a href="http://phpcodely.info" target="_blank">Vlad Marian Gabriel</a>.
					<span style="float: right"><a href="#toc">Go To Table of Contents</a></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>